APP_NAME="B71BD"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://b71bd.com"
APP_TIMEZONE="Asia/Dhaka"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="bbdcom_shop"
DB_USERNAME="root"
DB_PASSWORD="73bfdf1c1c23abc896c4b19b250faeff03b9c52a9661f4dd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="contactb71@gmail.com"
MAIL_PASSWORD="kgxmrgybxdpgipht"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="contactb71@gmail.com"
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_c6VvBEbwHFdulFZ62q1IQrar"
STRIPE_SECRET="sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS"

SSLCZ_STORE_ID="b71bdlive"
SSLCZ_STORE_PASSWD="60508A11D139756949"

STORE_ID=b71bdlive
STORE_PASSWD=60508A11D139756949

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="150586382268-sp2b0drjd10iqdrs1r8k2bfotvj9g72o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="PcMJbowExkBOxgnzQv_YZeLZ"

FACEBOOK_CLIENT_ID="1266111563766128"
FACEBOOK_CLIENT_SECRET="aca25752b520d1000f0dd10407280e2a"

TRACKING_ID=""

FACEBOOK_PAGE_ID="101225098227688"
FACEBOOK_PIXEL_ID="101225098227688"

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_API_TOKEN=""
SSL_SMS_SID=""
SSL_SMS_URL="https://smsplus.sslwireless.com/api/v3/send-sms"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY=""

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="On"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
TWITTER_CLIENT_ID="8jWNCz5wzGpdYa4kOOVpCiuBr"
TWITTER_CLIENT_SECRET="XtnHGpWa0XVnOItHgf67NPhWpSAgoufd6SIa9MvtnkhPnPk13W"
